{
  "name": "halve-link",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "npm run build && wrangler deploy",
    "dev": "react-router dev",
    "postinstall": "npm run cf-typegen",
    "preview": "npm run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b"
  },
  "dependencies": {
    "hono": "^4.11.7",
    "isbot": "^5.1.31",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.23.0",
    "@react-router/dev": "7.13.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^6.0.5",
    "wrangler": "^4.62.0"
  }
}
